# CodeFirstDB

./: CodeFirstDB.sln
CodeFirstDB/: CodeFirstDB.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CodeFirstDB/Controllers/: WeatherForecastController.cs
CodeFirstDB/Data/: DataContext.cs
CodeFirstDB/Migrations/: 20230226094143_Initial.Designer.cs  20230226094143_Initial.cs  20230226103259_Initial.Designer.cs  DataContextModelSnapshot.cs
CodeFirstDB/Properties/: launchSettings.json
